@startuml

title __UTIL's Class Diagram__\n

  package exception {
    class CurrencyNotSupportedException {
        + CurrencyNotSupportedException()
    }
  }
  

  package exception {
    class InsufficientChangeException {
        + InsufficientChangeException()
    }
  }
  

  package exception {
    class InsufficientFundsException {
        + InsufficientFundsException()
    }
  }
  

  package exception {
    class NoSuchOrderException {
        + NoSuchOrderException()
    }
  }
  

  package exception {
    class OutOfStockException {
        + OutOfStockException()
    }
  }
  

  package exception {
    class UnidentifiedCurrencyException {
        + UnidentifiedCurrencyException()
    }
  }
  

  package exception {
    class UnknownProductException {
        + UnknownProductException()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
