@startuml

title __EXCEPTION's Class Diagram__\n

  package  {
    package exception {
      class CurrencyNotSupportedException {
          + CurrencyNotSupportedException()
      }
    }
  }
  

  package  {
    package exception {
      class InsufficientChangeException {
          + InsufficientChangeException()
      }
    }
  }
  

  package  {
    package exception {
      class InsufficientFundsException {
          + InsufficientFundsException()
      }
    }
  }
  

  package  {
    package exception {
      class OutOfStockException {
          + OutOfStockException()
      }
    }
  }
  

  package  {
    package exception {
      class UnidentifiedCurrencyException {
          + UnidentifiedCurrencyException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
