@startuml

title __JAVA's Class Diagram__\n

  package  {
    class CommandDispatcher {
        {static} ~ DELIM : String
        {static} ~ vendingMachine : VendingMchine
        + handleCompositeCommand()
        - dispatch()
    }
  }
  

  package  {
    class VendingMachineRunner {
        {static} ~ LOG : Logger
        {static} ~ dispatcher : CommandDispatcher
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
