@startuml

title __MONEY's Class Diagram__\n

  package  {
    package money {
      interface MoneyManager {
          {abstract} + addToWallet()
          {abstract} + withdrawFromWallet()
      }
    }
  }
  

  package  {
    package money {
      interface USCurrency {
          {abstract} + currencyName()
          {abstract} + pennyValue()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
