@startuml

title __PRODUCT's Class Diagram__\n

  package  {
    package product {
      interface Product {
          {abstract} + name()
          {abstract} + price()
      }
    }
  }
  

  package  {
    package product {
      interface ProductManager {
          {abstract} + replenishStock()
          {abstract} + issueStock()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
