@startuml

title __SALE's Class Diagram__\n

  package  {
    package sale {
      interface VendingMchine {
          {abstract} + listAvailableProducts()
          {abstract} + addCoin()
          {abstract} + addBill()
          {abstract} + cancel()
          {abstract} + dispenseProduct()
          {abstract} + selectProduct()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
